# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 5000
WSGISocketPrefix /data/run/wsgi

<VirtualHost *:5000>
  ServerName keystone

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/keystone"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/keystone

  <Directory "/var/www/cgi-bin/keystone">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/dev/stderr"
  ServerSignature Off
  CustomLog "/dev/stderr" combined
  WSGIApplicationGroup %{GLOBAL}
# WSGIDaemonProcess keystone_main display-name=keystone-main processes=12 threads=1 home=/data
# WSGIProcessGroup keystone_main
  WSGIScriptAlias / "/var/www/cgi-bin/keystone/main"
  WSGIPassAuthorization On
</VirtualHost>
